PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Aheroltd1
DB_DATABASE=mysql_db

ACCESS_TOKEN_SECRET=baymaxno1

API_SERVER=http://localhost:8080

API_MOMO=https://test-payment.momo.vn
